#events {
    background: $color-main;
    justify-content: center;

    .card {
        background: rgba($color: $color-secondary, $alpha: .2);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-gap: 1rem;
        grid-template-areas: 
        "top-grid top-grid"
        "left-grid right-grid"
        "bottom-grid bottom-grid";

        h4, svg, p, h3 {
            color: $color-secondary;
        }

        svg {
            opacity: .5;
        }

        .top-grid {
            grid-area: top-grid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::after {
                content: "";
                background: $color-secondary;
                width: 80%;
                height: 2px;
                position: absolute;
                bottom: 0;
            }

            h4 {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.5rem;
            }
        }
        .left-grid {
            grid-area: left-grid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            .vertical-line {
                position: absolute;
                background-color: $color-secondary;
                width: 2px;
                height: 100%;
                right: -10px;
                top: -5px;
            }
        }
        .right-grid {
            grid-area: right-grid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left-grid, .right-grid {
            p {
                margin-top: 1rem;
            }
        }
        .bottom-grid {
            grid-area: bottom-grid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: .7rem;
                width: 55%;
            }
        }
    }

    .desc-quran {
        width: 700px;
        color: $color-secondary;
        font-style: italic;
    }
}

@media (max-width: 992px) {
    #events .card {
       margin: 1em 0;
    }
}
@media (max-width: 480px) {
    #events .card .bottom-grid p {
        width: 100%;
    }
}
