
/* ==================================================
    Portfolio Styling
    ================================================== */
    @media (max-width: 600px) {
        .grid {
            display: flex;
            flex-direction: column;
        }

    }

    .portfolio {
        padding-bottom: 0;
        background: $color-secondary;
      }
      
      .portfolio-grid {
        margin-top: 65px;
      }
      
      .portfolio-grid .grid {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "grid1 grid2 grid2 grid3"
        "grid4 grid2 grid2 grid3"
        "grid5 grid5 grid6 grid7";
        grid-gap: 5px;

        .grid1 {
            grid-area: grid1;
        }
        .grid2 {
            grid-area: grid2;
            background: url("../assets/img/gallery/grid2.png") center center no-repeat;
            background-size: cover;
            z-index: 4;
            position: relative;

            .play-btn {
                width: 84px;
                height: 84px;
                background: radial-gradient($color-main 50%, rgba($color: $color-main, $alpha: .5) 52%);
                border-radius: 50%;
                display: block;
                position: absolute;
                left: calc(50% - 47px);
                top: calc(50% - 47px);
                overflow: hidden;
                z-index: 2;
              }
              
            .play-btn::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-40%) translateY(-50%);
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 15px solid #fff;
                z-index: 100;
                transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
              }
              
              .play-btn::before {
                content: '';
                position: absolute;
                width: 112px;
                height: 112px;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
                -webkit-animation: pulsate-btn 2s;
                animation: pulsate-btn 2s;
                -webkit-animation-direction: forwards;
                animation-direction: forwards;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: steps;
                animation-timing-function: steps;
                opacity: 1;
                border-radius: 50%;
                border: 5px solid rgba($color: $color-main, $alpha: .7);
                top: -17%;
                left: -15%;
                
              }
              
             .play-btn:hover::after {
                border-left: 15px solid $color-main;
                transform: scale(20);
              }
              
            .play-btn:hover::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-40%) translateY(-50%);
                width: 0;
                height: 0;
                border: none;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 15px solid #fff;
                z-index: 200;
                -webkit-animation: none;
                animation: none;
                border-radius: 0;
              }
        }
        .grid3 {
            grid-area: grid3;
        }
        .grid4 {
            grid-area: grid4;
        }
        .grid5 {
            grid-area: grid5;
        }
        .grid6 {
            grid-area: grid6;
        }
        .grid7 {
            grid-area: grid7;
        }

        }
      
      .portfolio-grid .grid>div {
        padding: 0;
      }
      
      .portfolio-grid .grid>div .card img {
        width: 100%;
      }
      
      
     
